environments:
  dev: {}
  prod: {}
---
releases:
  - name: traefik
    chart: traefik/traefik
    version: 37.1.0
    createNamespace: true
    secrets:
      - ../../secrets/{{ .Environment.Name }}-secrets.yaml
    values:
      - ./{{ .Environment.Name }}-values.yaml
