environments:
  dev:
    secrets:
      - ../../secrets/dev-secrets.yaml
  prod:
    secrets:
      - ../../secrets/prod-secrets.yaml
---
releases:
  - name: traefik
    chart: traefik/traefik
    version: 37.1.0
    namespace: traefik
    createNamespace: true
    values:
      - ./{{ .Environment.Name }}-values.yaml.gotmpl
---
helmfiles:
  - path: ./traefik-mics/helmfile.yaml
