apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud-deploy
  labels:
    role: {{ .Values.metadata.labels.role }}
spec:
  replicas: 1
  selector:
    matchLabels:
      role: {{ .Values.metadata.labels.role }}
  template:
    metadata:
      labels:
        role: {{ .Values.metadata.labels.role }}
        app: nextcloud
    spec:
      nodeSelector:
        role: {{ .Values.metadata.labels.role }}
      securityContext:
        runAsUser: 33
        runAsGroup: 33
        fsGroup: 33
      containers:
        - name: nextcloud
          image: nextcloud:apache
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: NEXTCLOUD_TRUSTED_DOMAINS
              value: {{ .Values.ingress.host }}
          volumeMounts:
            - name: nc-data
              mountPath: /var/www/html/data
            - name: nc-config
              mountPath: /var/www/html/config
            - name: nc-custom-apps
              mountPath: /var/www/html/custom_apps
            - name: nc-themes
              mountPath: /var/www/html/themes
          resources:
            limits:
              cpu: "1"
              memory: "1024Mi"
            requests:
              cpu: "500m"
              memory: "512Mi"
      volumes:
        - name: nc-data
          persistentVolumeClaim:
            claimName: nextcloud-data-pvc
        - name: nc-config
          persistentVolumeClaim:
            claimName: nextcloud-config-pvc
        - name: nc-custom-apps
          persistentVolumeClaim:
            claimName: nextcloud-custom-apps-pvc
        - name: nc-themes
          persistentVolumeClaim:
            claimName: nextcloud-themes-pvc
