{{- range .Values.persistentVolumeClaims }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nextcloud-{{ .name }}-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nextcloud-{{ .name }}
  resources:
    requests:
      storage: {{ .storage }}
{{- end }}
