cloudflare:
    email: null
    dnsApiToken: null
s3:
    accessKeyId: ENC[AES256_GCM,data:nbTgsxw=,iv:QK8qxrnScSwAWK+oftSN5h+PU7qwMG2qkRIpLl7H7vg=,tag:LSPytsoCnMpKb0YT2VjvBw==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:xKCWmPKhIwk=,iv:h4yXxqquCellsDKG9GqQyxoqPtq0/PMpeA8rvzcjl3U=,tag:pZX6DX2dpIZ/u3Av7ChnMg==,type:str]
traefik:
    basicAuthPasswd: ENC[AES256_GCM,data:uoThcNQ=,iv:E4EPucKNXtFZYQhi8WQ+lNAHw+/rFPuKi3VxNAFjbU4=,tag:VsCKVNpIlamAOlKPRH4MWA==,type:int]
sops:
    age:
        - recipient: age1h0sp353y3qnkv40dtremtl7e6uxp5dx35m4r4tr78fe8fle0m9eqhd2g78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NWNSUk1PNmoxTVRLVVky
            RFBOK3lFLzdKSnRuVm5OaXBDVWlSWlIvSUJnCklmVzFHUGJhRDduc3g3c2hpdXRP
            SVBETjFoMHMwMFVJT1FCUEQyMnJUTUUKLS0tIDd2dUpRemV2bFFBaHk3eXhsUDNY
            TzNQaGFSbDNzKzVjalFkc3pWeXFSOEEK8hOEBy8jA2zpEjw4JQApOKbG217B3T53
            OXfrGXz/h+prcDwkVtEhEKkckK9GWfdemLycHzvLhTSrQqCahFJ2Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T07:12:52Z"
    mac: ENC[AES256_GCM,data:o96+XTr5F1sTh2kkYJK09I294oT+sGPTp2rI4zrQx6dElXSr/qugXXBOAquy8qvomIg6O0+iFOsePn7lfmsDy/807qqLOE8NZnuaGdGKCn6GOmOxqHi3lzhIZiwirqd6bNPrPotB2CGNZu9lWoeaiQV8KcVrHYxwElPgGFST13I=,iv:ixjwucd0l8I4JuQuETPNbdUnwplDlt2SdI5aFPNsVno=,tag:2A0a0g22OLimDEJux3+Csw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
