aws_access_key_id: ENC[AES256_GCM,data:FYWCvco=,iv:d+xCF1SKOOlhWqOi6BxRgAyQ6l3zsDgUoHGzzTj+YA8=,tag:4RJI8+uqyXEvma+45aisMQ==,type:str]
aws_secret_access_key: ENC[AES256_GCM,data:Iwh5AaA6cMw=,iv:CfIkzRznC0c/P7IGplT53GRJjClev3rkCIzp2DmSFCQ=,tag:K26Jacsi501QQugpjGegHA==,type:str]
sops:
    age:
        - recipient: age1h0sp353y3qnkv40dtremtl7e6uxp5dx35m4r4tr78fe8fle0m9eqhd2g78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NWNSUk1PNmoxTVRLVVky
            RFBOK3lFLzdKSnRuVm5OaXBDVWlSWlIvSUJnCklmVzFHUGJhRDduc3g3c2hpdXRP
            SVBETjFoMHMwMFVJT1FCUEQyMnJUTUUKLS0tIDd2dUpRemV2bFFBaHk3eXhsUDNY
            TzNQaGFSbDNzKzVjalFkc3pWeXFSOEEK8hOEBy8jA2zpEjw4JQApOKbG217B3T53
            OXfrGXz/h+prcDwkVtEhEKkckK9GWfdemLycHzvLhTSrQqCahFJ2Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T02:07:36Z"
    mac: ENC[AES256_GCM,data:Z9MGgoPb1SQ1B0EVGdsmJZn1xsC/m0M83qCxf5EUMKiwJYQFAvGoJA7XpI9UJsV5cepdRv19y98L90o6h0arNEVO3cBfi6Rcury7puXBzfhfsTINfGe/45vykrJFktQLeUNe/ltST3ooOdM0XnnJEn08ONN/rwOJCr2kYP+x2sg=,iv:94faU4XHgPFI45gkbmlbAhIHJWXxpDkFtI7lqDhr62E=,tag:KdNfSWRGUWoJlbyRFgs9aQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
