email:
    smtpHost: ENC[AES256_GCM,data:m6fqpRW+v3MJvUK2Gic=,iv:yf8FUBDLqFDuYk5tTS0ey09OsCPM8T24aCTJWO237rc=,tag:oVYVgd4LZcMprA1VABoDkw==,type:str]
    smtpPort: ENC[AES256_GCM,data:tmGy,iv:AUy8TGMtV2rv29g9GCqtUDuI4KnHIe0jfvukMavkaSg=,tag:QxKwVTFmp+PlwDEKt5+D0A==,type:int]
    smtpFrom: ENC[AES256_GCM,data:1e8ilosnuqKAYKHohoc+,iv:tg1RcoFLOkK9rj9rOE5oaKjyLajZ3MfGcWvx8lnPmcY=,tag:Kxxqc3mXfN28ox+8mMP+7A==,type:str]
    smtpUsername: ENC[AES256_GCM,data:sXviYkJ54A==,iv:RXTKosXJmP8US1s89CgKkknBendYlgA1vhvn04+SYAY=,tag:vn+skvuzg/hSPWEf6OWpyA==,type:str]
    smtpPasswd: ENC[AES256_GCM,data:duzQBzKjBfVjGVGxzAJdei1jLQ==,iv:9Hsecis+4LbFj34L67IxgjX3mhBjEMjFei2j4XN6muI=,tag:VR+CxZVyUbKl0+1W7sVY9w==,type:str]
cloudflare:
    email: null
    dnsApiToken: null
    zoneApiToken: null
s3:
    accessKeyId: ENC[AES256_GCM,data:nbTgsxw=,iv:QK8qxrnScSwAWK+oftSN5h+PU7qwMG2qkRIpLl7H7vg=,tag:LSPytsoCnMpKb0YT2VjvBw==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:xKCWmPKhIwk=,iv:h4yXxqquCellsDKG9GqQyxoqPtq0/PMpeA8rvzcjl3U=,tag:pZX6DX2dpIZ/u3Av7ChnMg==,type:str]
    bucket: ENC[AES256_GCM,data:bezjuQyD,iv:KHOtfC6ZNWcXLxUCxW/vwa5RT2ZG17P558udluDBp8A=,tag:ISlx9sbBN92WXXLRlYYcrg==,type:str]
    region: ENC[AES256_GCM,data:U+iuyeo=,iv:SjK8BW4EIVPQXBDXaqwoX8L9o+RXBfFp2fU0NnrGLsQ=,tag:wOexgc9yiRkBQTJ3q1gYDQ==,type:str]
traefik:
    basicAuthPasswd: ENC[AES256_GCM,data:9Oi+DVE=,iv:xOvSWkKUJCWCB8iTbfsEbRhO24LDkxONOwwtah4hEmg=,tag:1O/dZIrh3L4y0HGYKXhx2g==,type:str]
grafana:
    passwd: ENC[AES256_GCM,data:BdQqjls=,iv:aaIPep/h9T3E1VF6tgAbE9a3MTFglAfmuK2F1GUmxK0=,tag:m6L1b26wbtPh3ZsupziINw==,type:str]
velero:
    repositoryPassword: ENC[AES256_GCM,data:Cw4jQtAZZjpTUfK06jUaDU/TmRS+qAI9G8E6ciJ6DJlRcYjjnPJX+Gjabnc=,iv:jb2fNgGmL58wf219e8FfmpZypbkXSg4KVXb1LrTLsSY=,tag:oJflPdt/cScrpeUHg1h7gg==,type:str]
sops:
    age:
        - recipient: age1h0sp353y3qnkv40dtremtl7e6uxp5dx35m4r4tr78fe8fle0m9eqhd2g78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NWNSUk1PNmoxTVRLVVky
            RFBOK3lFLzdKSnRuVm5OaXBDVWlSWlIvSUJnCklmVzFHUGJhRDduc3g3c2hpdXRP
            SVBETjFoMHMwMFVJT1FCUEQyMnJUTUUKLS0tIDd2dUpRemV2bFFBaHk3eXhsUDNY
            TzNQaGFSbDNzKzVjalFkc3pWeXFSOEEK8hOEBy8jA2zpEjw4JQApOKbG217B3T53
            OXfrGXz/h+prcDwkVtEhEKkckK9GWfdemLycHzvLhTSrQqCahFJ2Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T02:03:03Z"
    mac: ENC[AES256_GCM,data:PhSp8S9LY2xxnj2bDW4mmdeSRayzOxQ694L/Z+b0MYk+zGpM9nK6+HzVvGgFgzgUkncCbZq+sH1Aqmf3nuOj9kEJCTAxb6g6NOr0B5XZIHC5C5RvMNIxaOKpO61zoJ2gltmqoEi+9Q8XRfNY5rfwpacduXaR0K66widNh5KHo+A=,iv:X77P1TDQWILipgCDh5fDvhVotHEYQ2ekKYb4SE0tdzM=,tag:+8/pbnYcvEOgKnJyy3j7tA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
