cloudflare:
    email: ENC[AES256_GCM,data:VX32R4wKRxD2Z/gOnismr+E=,iv:G60bZwYcF2DtHq6+Hm3SDecssD+LOkRFkCTOWqydTlg=,tag:IZbxhvfPiUXo8VhzeZilpQ==,type:str]
    dnsApiToken: ENC[AES256_GCM,data:F2pEakrLG9dCGkr4TYrGK1LABL3UPDIgZnGZFVwBNs/Q20gNlVnYWg==,iv:8/SEI51IHwAV3YjfsneaAx7lo2jNPlnRLfywexl/4nI=,tag:UmhhTK20/daKqqMfrkHu4w==,type:str]
s3:
    accessKeyId: ENC[AES256_GCM,data:G8jPc6axIHIy+Q==,iv:fyW4Pu3On/jC+QrqmpA6PiZmbCYvGjBYcj3Ghh1b3yY=,tag:q8Gwi3g7KIxl5ILXv5FqzA==,type:int]
    secretAccessKey: ENC[AES256_GCM,data:i+FjblkPpOfFocxj5eE=,iv:HJZ4qZHTvZVCSRs16tZo3Rmn8TnBGmCpY0VGQL2Qlmk=,tag:gHduTSJB4CXKWrHxXiyiDg==,type:str]
traefik:
    basicAuthPasswd: ENC[AES256_GCM,data:8iLdk6WnOZelHUhXL8UWKkKef0z/JUoTb/6ZFyPDfhQ=,iv:Af4XpAAgF3hJZM0JU0KGTBPiMWXmAMt6B2BbnXpYNaw=,tag:KL9+FB3uXQ0M2xK5SkNqgw==,type:str]
grafana:
    passwd: ENC[AES256_GCM,data:7BzSZts7/h7vNWkJ9uCj85j0hA1VORaczE1mMNImRnI=,iv:1a/xpaOmeY0Wc8QlzQC2nJcUhKrLYOKC1w0m08F36EE=,tag:hzypiycTg7VGYlYbj7oI3g==,type:str]
sops:
    age:
        - recipient: age1h0sp353y3qnkv40dtremtl7e6uxp5dx35m4r4tr78fe8fle0m9eqhd2g78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMXJmeEJsVWhXUjB5azVB
            SFZITTlwTEd1Rmk1MVJ4SytickUrdmRaZ1FJClVUL25tT0dMdXBXQnlCOUlJYXpP
            cUhFQ0lvSXFHYUpUWlJTZmhhRnhaR0kKLS0tIHR5WGEyWjFjWlZXSjJvTVdueFV3
            TTdHYXNaUDlDdHpDd0dHYnpWeDZTc0EKYvife5pfkKlwqHvB49K0+ksCo8RASulL
            G3p1i667JceS2fxaZKi1nAXlM4vqnn5QS6GX4y4TemTbmk7NvPHTTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-29T00:38:23Z"
    mac: ENC[AES256_GCM,data:gESzB3EGs8sjsDwJBD5v2syaTQtenYXDIDYJbJQ7UM/SNk3vWttfpNJbvTdQAOHvi4bizPTCG99CZCdZJcPdynnRVS6UaTbuPecHUTTu3KEFw/odiFROjh0meriB1d9ElTnBnPzVKmhB0v6sW08QjO3dvrqB6UzeNsaRaVuGrXM=,iv:jYQrnxn0pH3xjjIjtgNPY5qGUGpv1Et5eC//AJD1ftQ=,tag:9Ze9xEVZ1m/xt1yV3i6I1g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
