aws_access_key_id: ENC[AES256_GCM,data:mPQotLlNCkgHXw==,iv:GIDJKgujPjk+6XL6GDNHkuju0QMenA6Hdj1n7BqV/F4=,tag:x4/+W0l3u7QWcTaxbkqr/w==,type:int]
aws_secret_access_key: ENC[AES256_GCM,data:BKkEMJmK75fwvWStqTY=,iv:+9p/xZcBlWX813XpFDD2dErW+QFOj5Tn9tCFVH/kO4E=,tag:caDjO7p/qR8HVQDvCGeHGw==,type:str]
sops:
    age:
        - recipient: age1h0sp353y3qnkv40dtremtl7e6uxp5dx35m4r4tr78fe8fle0m9eqhd2g78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMXJmeEJsVWhXUjB5azVB
            SFZITTlwTEd1Rmk1MVJ4SytickUrdmRaZ1FJClVUL25tT0dMdXBXQnlCOUlJYXpP
            cUhFQ0lvSXFHYUpUWlJTZmhhRnhaR0kKLS0tIHR5WGEyWjFjWlZXSjJvTVdueFV3
            TTdHYXNaUDlDdHpDd0dHYnpWeDZTc0EKYvife5pfkKlwqHvB49K0+ksCo8RASulL
            G3p1i667JceS2fxaZKi1nAXlM4vqnn5QS6GX4y4TemTbmk7NvPHTTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T02:07:33Z"
    mac: ENC[AES256_GCM,data:vWQxovJvgChM+eqnhx4709zjiabMh5Be+JH4N8wKTGtc6lWAOqM2pUUhwqJ8pmBF+3dCtBBmj3slWL6A4QguYHeezQs0DX0T+xoqaBU+vgxHqj70UFpRxg7+H3d1QTEVgk77CGFkyCLIiDWXRSZbkWDi1k1FKlL4pnTO5fkPdv0=,iv:ojojn+dmB2DfaNMfsRTYYWEtj/G9YIlX0aqink9hV0M=,tag:+4DK1W23xyfshaYq0sVT1Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
