cloudflare:
    email: ENC[AES256_GCM,data:VX32R4wKRxD2Z/gOnismr+E=,iv:G60bZwYcF2DtHq6+Hm3SDecssD+LOkRFkCTOWqydTlg=,tag:IZbxhvfPiUXo8VhzeZilpQ==,type:str]
    dnsApiToken: ENC[AES256_GCM,data:F2pEakrLG9dCGkr4TYrGK1LABL3UPDIgZnGZFVwBNs/Q20gNlVnYWg==,iv:8/SEI51IHwAV3YjfsneaAx7lo2jNPlnRLfywexl/4nI=,tag:UmhhTK20/daKqqMfrkHu4w==,type:str]
    zoneApiToken: ENC[AES256_GCM,data:jF0wUbRPR0I9EBSHq5x6FcU1TvE35PMxL7i1fcHkQwjr7f0CyyXwaA==,iv:sYZ5jUUW6e1WSdqLeCY7eQqmQEINkqSzm/bU4cOJ0VY=,tag:7wLxy7HzgGRf7uMa6R73kw==,type:str]
s3:
    accessKeyId: ENC[AES256_GCM,data:G8jPc6axIHIy+Q==,iv:fyW4Pu3On/jC+QrqmpA6PiZmbCYvGjBYcj3Ghh1b3yY=,tag:q8Gwi3g7KIxl5ILXv5FqzA==,type:int]
    secretAccessKey: ENC[AES256_GCM,data:i+FjblkPpOfFocxj5eE=,iv:HJZ4qZHTvZVCSRs16tZo3Rmn8TnBGmCpY0VGQL2Qlmk=,tag:gHduTSJB4CXKWrHxXiyiDg==,type:str]
traefik:
    basicAuthPasswd: ENC[AES256_GCM,data:8iLdk6WnOZelHUhXL8UWKkKef0z/JUoTb/6ZFyPDfhQ=,iv:Af4XpAAgF3hJZM0JU0KGTBPiMWXmAMt6B2BbnXpYNaw=,tag:KL9+FB3uXQ0M2xK5SkNqgw==,type:str]
grafana:
    passwd: ENC[AES256_GCM,data:7BzSZts7/h7vNWkJ9uCj85j0hA1VORaczE1mMNImRnI=,iv:1a/xpaOmeY0Wc8QlzQC2nJcUhKrLYOKC1w0m08F36EE=,tag:hzypiycTg7VGYlYbj7oI3g==,type:str]
velero:
    repositoryPassword: ENC[AES256_GCM,data:rFJGaIbT2eVSv+zMYjClTUWypFyWcgdNdEKhUH8X8bdSeWqbdjnZj1s3GY0=,iv:QLGBz5ovdh2SfW21BzoFMVLrRGCwjndGnTLv1WwBYw4=,tag:KaWHDCN+twDA7j2lpKdksQ==,type:str]
sops:
    age:
        - recipient: age1h0sp353y3qnkv40dtremtl7e6uxp5dx35m4r4tr78fe8fle0m9eqhd2g78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMXJmeEJsVWhXUjB5azVB
            SFZITTlwTEd1Rmk1MVJ4SytickUrdmRaZ1FJClVUL25tT0dMdXBXQnlCOUlJYXpP
            cUhFQ0lvSXFHYUpUWlJTZmhhRnhaR0kKLS0tIHR5WGEyWjFjWlZXSjJvTVdueFV3
            TTdHYXNaUDlDdHpDd0dHYnpWeDZTc0EKYvife5pfkKlwqHvB49K0+ksCo8RASulL
            G3p1i667JceS2fxaZKi1nAXlM4vqnn5QS6GX4y4TemTbmk7NvPHTTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-01T11:21:46Z"
    mac: ENC[AES256_GCM,data:bdH/8Cil7AN/NO5Daj0Xm3w/N6gHAGIzdKPsV9zaopb4lrZ63IySdHdXGK1qSyVq95TDkRlehZESqppxtesYAU64HDkH1WKklXWoDe1NvQgyfDATdOxU8ROClcCk+vWo12V//i0d0OZBG2aDaZrc87Hq6wFu1pU1ZSC+4CLbZng=,iv:qEb9maIg4muU9mY1LOzz3IsVBklqH3m4WftXxBhkEjc=,tag:NexF6yXAjmRE1COwvOAZKQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
