s3:
    accessKeyId: ENC[AES256_GCM,data:G8jPc6axIHIy+Q==,iv:fyW4Pu3On/jC+QrqmpA6PiZmbCYvGjBYcj3Ghh1b3yY=,tag:q8Gwi3g7KIxl5ILXv5FqzA==,type:int]
    secretAccessKey: ENC[AES256_GCM,data:i+FjblkPpOfFocxj5eE=,iv:HJZ4qZHTvZVCSRs16tZo3Rmn8TnBGmCpY0VGQL2Qlmk=,tag:gHduTSJB4CXKWrHxXiyiDg==,type:str]
traefik:
    basicAuthPasswd: ENC[AES256_GCM,data:8iLdk6WnOZelHUhXL8UWKkKef0z/JUoTb/6ZFyPDfhQ=,iv:Af4XpAAgF3hJZM0JU0KGTBPiMWXmAMt6B2BbnXpYNaw=,tag:KL9+FB3uXQ0M2xK5SkNqgw==,type:str]
sops:
    age:
        - recipient: age1h0sp353y3qnkv40dtremtl7e6uxp5dx35m4r4tr78fe8fle0m9eqhd2g78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMXJmeEJsVWhXUjB5azVB
            SFZITTlwTEd1Rmk1MVJ4SytickUrdmRaZ1FJClVUL25tT0dMdXBXQnlCOUlJYXpP
            cUhFQ0lvSXFHYUpUWlJTZmhhRnhaR0kKLS0tIHR5WGEyWjFjWlZXSjJvTVdueFV3
            TTdHYXNaUDlDdHpDd0dHYnpWeDZTc0EKYvife5pfkKlwqHvB49K0+ksCo8RASulL
            G3p1i667JceS2fxaZKi1nAXlM4vqnn5QS6GX4y4TemTbmk7NvPHTTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T05:55:05Z"
    mac: ENC[AES256_GCM,data:MFZMYw2hIyndObPuff80BL4xDas3mYIzjfSF5sjEXkIu3beHjpB/SepgTpL+cBrXd1kbEBjVSCe8CMh+IpWr5NFAUSMWic8qnnlSuCm8x7YR5sYsOD3/gLo7QJomGiR9StKKOyb1LUuy2J22p5RrmH90JLqfH+CNjjRUC9oQiXY=,iv:YXW9k1m1TB57OWsy+ZK8fA5yLqZAzsQx5g5P/nQOmOU=,tag:ncn/qvwP7Ox/J29ON9Zcig==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
