s3:
    access-key-id: ENC[AES256_GCM,data:TevPsJhz8q0NeQ==,iv:XGGBPIIgMWtxgf27j32ejHhhIPxX5o8y+DISJAuXNGY=,tag:4uVszYC5PeCJqDkMfdh2zA==,type:int]
    secret-access-key: ENC[AES256_GCM,data:SkioOFBH8saakhSyF40=,iv:33vovR4QyptFhpG6C5ooEQCDS+Uzwn6rSLB6mKi6r1Q=,tag:f5WrxlEFx+o6PIXkc9dzEw==,type:str]
sops:
    age:
        - recipient: age1h0sp353y3qnkv40dtremtl7e6uxp5dx35m4r4tr78fe8fle0m9eqhd2g78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMXJmeEJsVWhXUjB5azVB
            SFZITTlwTEd1Rmk1MVJ4SytickUrdmRaZ1FJClVUL25tT0dMdXBXQnlCOUlJYXpP
            cUhFQ0lvSXFHYUpUWlJTZmhhRnhaR0kKLS0tIHR5WGEyWjFjWlZXSjJvTVdueFV3
            TTdHYXNaUDlDdHpDd0dHYnpWeDZTc0EKYvife5pfkKlwqHvB49K0+ksCo8RASulL
            G3p1i667JceS2fxaZKi1nAXlM4vqnn5QS6GX4y4TemTbmk7NvPHTTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T02:52:44Z"
    mac: ENC[AES256_GCM,data:msYV2bUgtFM0tTKcQAmf0UBnj2PMDkmM005230O2Zdc97VbnsnTJ9/Gzg5N9J1N2lstNnkzJbrDKNPRODHEDS04l+AQFTwxRxMwaYVV9NZBlhRmCZEZ9O4Ad+7pdgyneydu5/IS/v2ZK3E/ScBTgV4wqAjXmpyYoLn7f1D7ZrYo=,iv:UFP4X7OyZvUuAhSDO9Vl8PvuGVnScRrMUUi9KZfhlkY=,tag:gDL5SkXKbMS69HVF+YnGyA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
