ingress:
  annotations: {}
  host: localhost

metadata:
  labels:
    role: application

storageType: local # local or ceph

persistentVolumeClaims:
  []
  # - name: "data"
  #   storage: "10Gi"
  #   pv: # only needed for local storageType
  #     localPath: "/path/to/data"
