ingress:
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
  host: nextcloud.localhost

persistentVolume:
  data:
    capacity:
      storage: 128Mi
  config:
    capacity:
      storage: 16Mi
  customApps:
    capacity:
      storage: 128Mi
  themes:
    capacity:
      storage: 16Mi
