ingress:
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
  host: nextcloud.home.ichi-h.com

persistentVolume:
  data:
    capacity:
      storage: 50Gi
  config:
    capacity:
      storage: 16Mi
  customApps:
    capacity:
      storage: 128Mi
  themes:
    capacity:
      storage: 16Mi
