environments:
  dev:
    values:
      - enabled: false
  prod:
    values:
      - enabled: true
---
releases:
  - name: rook-ceph-cluster
    chart: rook-release/rook-ceph-cluster
    version: 1.18.2
    condition: enabled
    namespace: rook-ceph
    createNamespace: true
    values:
      - ./values.yaml
