ingress:
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: cloudflare-resolver
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  host: vaultwarden.home.ichi-h.com

storageType: ceph

app:
  enableTls: true
