ingress:
  annotations: {}
  host: localhost

storageType: local # local or ceph

app:
  metadata:
    labels:
      role: application
  enableTls: false
  storage:
    size: 128Mi
    local:
      path: /mnt/k8s/volumes/vaultwarden
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: role
              operator: In
              values:
                - application
