kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
  - role: worker
    labels:
      role: application
    extraMounts:
      - hostPath: /home/ichi/dotfiles/k8s/volumes
        containerPath: /mnt/k8s/volumes
  - role: worker
    labels:
      role: development
  - role: worker
    labels:
      role: gpu
