aws_access_key_id: ENC[AES256_GCM,data:h0e7ofE=,iv:iIPebJUzYCYdvVr83pN94CI0vN+/v2ny10f1BtnlWo0=,tag:enG9++fxHp6AJmqN6uvQTg==,type:str]
aws_secret_access_key: ENC[AES256_GCM,data:FB3S68EbK1Y=,iv:HBnNg4Jrv4WnAeNqpLRDWZVfjdGSS8GzF/eVV31xKVE=,tag:3JUKzjl1dQmntmlCUmT7BQ==,type:str]
sops:
    age:
        - recipient: age1h0sp353y3qnkv40dtremtl7e6uxp5dx35m4r4tr78fe8fle0m9eqhd2g78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQWhOb3BqRmhkVEVwSnR0
            QkdHUk5sMjVMYVRDTGl6VkNJRmIwR3Q0SzJvCnpLTUZGbjN2bzcrMml0Um1ZeDEr
            R2xwZFVMVHl1Q0tXYVlIaDNwRW0xVmMKLS0tIDFRVGlPaG9uTzIrTlhqRktCLzNE
            QnlMUnJUc0FHRU5ZNWgwOWgrTTRrR28KF6P6lsxXROBWYIh/iC2XLLnonwU3/kHX
            ktjUiyOBmkn7hS3dd4FK1pPRA7eWx9axapFsM6rD027iejzpLZoqJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T03:14:18Z"
    mac: ENC[AES256_GCM,data:kXXAWuX1IrPj5yNf80WeDVyKHPZaw40dE+wAVMfIU3oFCqTMA5v79S+h1qk2p/swJ75NY9lkUT3jzBwcOFGemyHbjxj7jVGBOXXdLcsWiV6ZX0h7hyH+jI7eD6EKQoMS6oWqIeh9Z8G1C3/CHo1AzJI9qs6+3z5cyhehj7BqdTo=,iv:LXHq9X5AAaj9EbCeCmC1bntGPlVIicnW1t4n/o9T/dY=,tag:07G40bw03O6g2tefEvTtpg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
