environments:
  dev:
    secrets:
      - ../../secrets/dev-secrets.yaml
  prod:
    secrets:
      - ../../secrets/prod-secrets.yaml
---
helmfiles:
  - path: ./velero-mics/helmfile.yaml
  - path: ./minio/helmfile.yaml
---
releases:
  - name: velero
    namespace: velero
    createNamespace: true
    chart: vmware-tanzu/velero
    version: 11.0.0
    values:
      - ./base-values.yaml.gotmpl
      - ./{{ .Environment.Name }}-values.yaml.gotmpl
