environments:
  dev: {}
  prod: {}
---
helmfiles:
  - path: ./velero-mics/helmfile.yaml
---
releases:
  - name: velero
    namespace: velero
    createNamespace: true
    chart: vmware-tanzu/velero
    version: 11.0.0
    secrets:
      - ../../secrets/{{ .Environment.Name }}-secrets.yaml
    values:
      - ./{{ .Environment.Name }}-values.yaml
