configuration:
  provider: aws
  backupStorageLocation:
    name: backup-bucket-s3
    bucket: home-server-backup.ichi-h
    default: true
    config:
      region: ap-northeast-1
  volumeSnapshotLocation:
    name: backup-bucket-s3
    config:
      region: ap-northeast-1
initContainers:
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:v1.12.2
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins
# schedules:
#   app-backup:
#     disabled: false
#     schedule: "0 3 * * *" # JST 12:00
#     useOwnerReferencesInBackup: false
#     template:
#       ttl: 24h
#       includedNamespaces:
#         - default
#       storageLocation: default
