# releases:
#   - name: velero
#     chart: vmware-tanzu/velero
#     version: 10.1.1
#     values:
#       - configuration:
#           provider: aws
#           backupStorageLocation:
#             name: backup-bucket-s3
#             bucket: home-server-backup.ichi-h
#             default: true
#             config:
#               region: ap-northeast-1
#           volumeSnapshotLocation:
#             name: backup-bucket-s3
#             config:
#               region: ap-northeast-1
