aws_access_key_id: ENC[AES256_GCM,data:COuv40uKXDFQzA==,iv:+DscDjAbAVQZtu18RwMFJS8MGvIOyNNuVAYP21LPSVc=,tag:GxJIBma/evQ3Ork5a725ng==,type:int]
aws_secret_access_key: ENC[AES256_GCM,data:kA5n+YH4MJtkdk619yw=,iv:6YK7zsgDebF5VEUJU5F28qKTmRDp+ityt0kKs3IBKeM=,tag:fCaL/y6zzI8uQsfEYAvu7g==,type:str]
sops:
    age:
        - recipient: age1h0sp353y3qnkv40dtremtl7e6uxp5dx35m4r4tr78fe8fle0m9eqhd2g78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZEFNbGczQ2lkK09jM3Ev
            N1BUS1E4MklnRDZRc1BwYnVSV2I5VDY2TDNZClVpckFYRnM2bU1zc1cveXFwYTAx
            RkhnNVhqaTRIVlVXc3N4RmNLQXM1Q0kKLS0tIDdEWTk1d2w2N3pYRlp3UVNOamVO
            UnkyakFRcFk1WnpJNGtWZGwrYWd2QTAK4doyaaD22TzKnfl0sKecc4k4imMnhQpq
            pLfntb+k88PJrHQ+hFR8Pp3B1zYGgLVedscQjEZDZ8njZM1YIPBd7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T03:20:17Z"
    mac: ENC[AES256_GCM,data:YP4NHb447VMs+j6OvBGLZhKKCv3CrbWdzit/v5o/yqEEJlJxp4Fa9fmk+hCrB04gTvfNpxUZhIIGJq1VAoMqXHUWLVNO39dkrERzmHPqLABy1UBS2y+WHialMekw3NA5WR9XrrdRDvZ2dfWg8cFfjM5JhhskUAFuOh35CB54OTo=,iv:Z2p1olk4qXIRBjVPAALtXaLGDSq4NKq1dY9KCFCo77w=,tag:YpTlP6j0M3cKFysUeq1mgg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
