apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-server-pv
spec:
  capacity:
    storage: {{ .Values.persistentVolume.server.capacity.storage }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: prometheus-server-local-storage
  local:
    path: /mnt/k8s/volumes/prometheus/server
  {{- with .Values.persistentVolume.nodeAffinity }}
  nodeAffinity:
    {{- toYaml . | nindent 8 }}
  {{- end }}
