ingress:
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
  host: grafana.localhost
storageType: local # local or ceph
persistentVolumeClaim:
  size: 128Mi
persistentVolume:
  local:
    path: /mnt/k8s/volumes/grafana
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: role
              operator: In
              values:
                - application
