apiVersion: v1
kind: PersistentVolume
metadata:
  name: vaultwarden-pv
spec:
  capacity:
    storage: {{ .Values.app.storage.size }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: vaultwarden-local-storage
  local:
    path: {{ .Values.app.storage.local.path }}
  {{- with .Values.app.nodeAffinity }}
  nodeAffinity:
    {{- toYaml . | nindent 8 }}
  {{- end }}
