ingress:
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: cloudflare-resolver
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  host: grafana.home.ichi-h.com
storageType: ceph
persistentVolumeClaim:
  size: 10Gi
